# SpringMVC

./: pom.xml
src/main/java/com/duyi/annotation/: Log.java  LogAspect.java
src/main/java/com/duyi/cglib/: HelloWorld.java
src/main/java/com/duyi/controller/: BaseController.java  IndexController.java
src/main/java/com/duyi/service/: IndexService.java  ShlynService.java
src/main/java/common/exception/: BaseException.java  ResultException.java  ResultExceptionHandler.java
src/main/java/common/result/: IResult.java  ResultEnum.java
src/main/java/util/: Assert.java
src/main/resources/config/: mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
